.main {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  padding: 0rem 0;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}

.gradient-text-0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: right;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  width:100%;
  margin: 1rem;
}

.card {
  background-color: rgb(111, 74, 26);
  color: inherit;
  border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%; 
  padding: 1rem; 
  overflow: none;
  border: white;
  text-align: center;
}

.card-title {

  font-size: 2rem;
  background-color: black;
}

.card-text {
  padding: 1rem;
}

.card_img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}

.grid-container{

  display: flex;
  flex-direction: column;
  
}

label {

  display: flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.Form {

  justify-content: center;
  display:flex;
}

.vc__card {
  width: 500px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin-bottom: 15px;
  justify-content: center;
  margin-left: 5rem;
}

.vc__card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vc__card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vc__credentials{
  display: flex;
  flex-direction: column;
}

.vc__credentials--text{

  width: 10rem;
}


.container__vp {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.vp__card {
  width: 500px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.vp__card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vp__card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5rem;
}

.vp__credentials{
  display: flex;
  flex-direction: column;
}

.vp__credentials--text{

  width: 10rem;
}



.vp__credentials {
  display: flex;
  flex-direction: column;
}


.container__contract{

  margin-left: 2rem;
}

.container__contract--inputs{

  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}